# Secrets for cookiecutter service

apiVersion: v1
kind: Secret
metadata:
  name: u-ccutter
  namespace: default
data:
  # echo -n $SQRBOT_KEEPER_USERNAME | base64 -i -
  sqrbot.keeper.username: 'FIXME'
  sqrbot.keeper.password: 'FIXME'
  sqrbot.ltd.keeper.user: 'FIXME'
  sqrbot.ltd.keeper.password: 'FIXME'
  sqrbot.ltd.mason.aws.id: 'FIXME'
  sqrbot.ltd.mason.aws.secret: 'FIXME'
